00=org.jnes.mapper.impl.NROM
02=org.jnes.mapper.impl.UNROM
03=org.jnes.mapper.impl.CNROM

01=org.jnes.mapper.impl.MMC1
#09=org.jnes.mapper.impl.MMC2
04=org.jnes.mapper.impl.MMC3
#10=org.jnes.mapper.impl.MMC4
#05=org.jnes.mapper.impl.MMC5
